<?xml version="1.0" encoding="utf-8"?>
<lineartLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <Button
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:onClick="internalStorage"
      android:text="@string/InternalStorage"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="externalStorage"
        android:text="@string/ExternalStorage"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Save"/>

</lineartLayout>